{
    "name": "selaz/smart-garage",
    "description": "Garage automation scripts",
    "require": {
		"php": ">=7.2",
        "symfony/routing": "^5.0",
        "twig/twig": "^3.0",
        "symfony/http-foundation": "^5.0",
        "colshrapnel/safemysql": "^1.1"
    },
	"autoload": {
		"psr-4": {
			"Selaz\\": ["src/"]
		}
	}
}
